DEPLOYMENT_ACCOUNT_PRIVATE_KEY=67..14
GAS_LIMIT=5000000
# El precio del gas en Wei
GAS_PRICE=10000000000
GET_RECEIPT_INTERVAL_IN_MILLISECONDS=3000
# Url del proveedor
RPC_URL=https://kovan.infura.io/v3/**PROJECT-ID**
